apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao'


apply plugin: 'QOptimize'


QOptimizeConfig {
    /**
     * 总开关
     */
    enable true

    /**
     * debug 下是否可用，default true
     */
    enableWhenDebug true

    /**
     * 资源去重复配置
     */
    ClearRepeatResourcesConfig {
        enable true
        ignoreFileName = []
    }

    /**
     * 图片压缩优化配置
     */
    OptimizeImgConfig {
        enable true


        //优化类型，可选"ConvertWebp"，"Compress"，转换为webp或原图压缩，默认Compress，使用ConvertWep需要min sdk >= 18.但是压缩效果更好
        optimizeType "ConvertWebp"

        //是否支持带有透明度的webp，default false,带有透明图的图片会进行压缩
        supportAlphaWebp true

        ignoreFileName = []
    }


    /**
     * 资源混淆配置
     */
    ProguardResourcesConfig {
        enable false
        ignoreFileName = []
    }
}


android {
    greendao {
        schemaVersion 4
        daoPackage 'com.protect.love.dao'
        targetGenDir 'src/main/java'
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.protect.love"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:greendao:3.2.2' // add library


    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'


    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.paradigm:BotLib:2.+'
    implementation 'com.paradigm:BotKit:2.+'
}
